<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.training</groupId>
		<artifactId>karaf</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>container</artifactId>
	<packaging>karaf-assembly</packaging>
	<properties>
		<assembly.archive.phase>none</assembly.archive.phase>
		<assembly.install.phase>none</assembly.install.phase>
		<web.port>8181</web.port>

		<db.host>localhost</db.host>
		<db.port>5432</db.port>
		<db.user>postgres</db.user>
		<db.password>admin</db.password>
		<db.name>postgres</db.name>
	</properties>
	
	<dependencies>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <type>kar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>enterprise</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.karaf</groupId>
            <artifactId>apache-cxf</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.jdbc</groupId>
            <artifactId>pax-jdbc-features</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>          
        <dependency>
            <groupId>ru.training</groupId>
            <artifactId>training-feature</artifactId>
            <classifier>features</classifier>
            <version>0.0.1-SNAPSHOT</version>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/filtered-resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>process-resources</id>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<bootBundles>
						<bundle>wrap:mvn:io.micrometer/micrometer-core/1.1.0</bundle>
					</bootBundles>
					<installedFeatures>
						<feature>training-feature</feature>
					</installedFeatures>
					<bootFeatures>
						<feature>framework</feature>
						<feature>jaas</feature>
						<feature>shell</feature>
						<feature>feature</feature>
						<feature>ssh</feature>
						<feature>management</feature>
						<feature>bundle</feature>
						<feature>config</feature>
						<feature>deployer</feature>
						<feature>diagnostic</feature>
						<feature>instance</feature>
						<feature>kar</feature>
						<feature>log</feature>
						<feature>package</feature>
						<feature>service</feature>
						<feature>system</feature>

						<feature>aries-blueprint</feature>
						<feature>scr</feature>
						<feature>jdbc</feature>
						<feature>pax-jdbc</feature>
						<feature>pax-jdbc-pool-dbcp2</feature>
						<feature>pax-jdbc-config</feature>
						<feature>pax-jdbc-postgresql</feature>
						<feature>jndi</feature>
						<feature>transaction-api</feature>
						<feature>transaction</feature>
						<feature>jpa</feature>
						<feature>eclipselink</feature>
						<feature>http</feature>
						<feature>webconsole</feature>
						<feature>war</feature>
						<feature>cxf</feature>
						<feature>wrap</feature>
						<feature>blueprint-web</feature>
					</bootFeatures>
				</configuration>
				<executions>
					<execution>
						<id>default-archive</id>
						<phase>${assembly.archive.phase}</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>default-install</id>
						<phase>${assembly.install.phase}</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>