# karaf_training

./: .gitignore  README.md  pom.xml
container/: pom.xml
container/src/main/filtered-resources/etc/: org.ops4j.datasource-ru.training.model.cfg  org.ops4j.pax.web.cfg
feature/: pom.xml
feature/src/main/feature/: feature.xml
model/: pom.xml
model-api/: pom.xml
model-api/src/main/java/ru/training/karaf/model/: Author.java  Book.java  BookDescription.java  BookPrice.java  Color.java  RequestLog.java  User.java  UserAuth.java
model-api/src/main/java/ru/training/karaf/repo/: AuthorRepo.java  BookDescriptionRepo.java  BookPriceRepo.java  BookRepo.java  RequestLogRepo.java  UserRepo.java
model/src/main/java/ru/training/karaf/converter/: ColorConverter.java  DateConverter.java
model/src/main/java/ru/training/karaf/model/: AuthorDo.java  BookDO.java  BookDescriptionDo.java  BookPriceDO.java  ColorImpl.java  RequestLogDO.java  UserDO.java
model/src/main/java/ru/training/karaf/repo/: AuthorRepoImpl.java  BookDescriptionRepoImpl.java  BookPriceRepoImpl.java  BookRepoImpl.java  RequestLogRepoImpl.java  UserRepoImpl.java
model/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
mqtt/: pom.xml
mqtt/src/main/java/ru/training/karaf/mqtt/: Message.java  MqttBook.java
mqtt/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
rest/: pom.xml
rest-api/: pom.xml
rest-api/src/main/java/ru/training/karaf/rest/: UserRestService.java
rest-api/src/main/java/ru/training/karaf/rest/auth/: AuthRestService.java
rest-api/src/main/java/ru/training/karaf/rest/author/: AuthorRestService.java
rest-api/src/main/java/ru/training/karaf/rest/author/dto/: AuthorDTO.java
rest-api/src/main/java/ru/training/karaf/rest/book/: BookRestService.java
rest-api/src/main/java/ru/training/karaf/rest/book/dto/: BookDTO.java  BookDescriptionDTO.java  BookPriceDTO.java  ColorDTO.java
rest-api/src/main/java/ru/training/karaf/rest/book/serializer/: DescriptionSerialize.java
rest-api/src/main/java/ru/training/karaf/rest/dto/: UserDTO.java
rest-api/src/main/java/ru/training/karaf/rest/requestLog/: RequestLogRestService.java
rest-api/src/main/java/ru/training/karaf/rest/requestLog/dto/: RequestLogDTO.java
rest-api/src/main/java/ru/training/karaf/rest/user/: UserRestService.java
rest-api/src/main/java/ru/training/karaf/rest/user/dto/: UserAuthDTO.java  UserDTO.java
rest/src/main/java/ru/training/karaf/rest/: AuthRestServiceImpl.java  AuthorRestServiceImpl.java  BookRestServiceImpl.java  RequestLogRestServiceImpl.java  UserRestServiceImpl.java
rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
rest/src/main/webapp/WEB-INF/: web.xml
