<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.training</groupId>
	<artifactId>karaf</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>model</module>
		<module>model-api</module>
		<module>rest</module>
		<module>rest-api</module>
		<module>container</module>
		<module>feature</module>
        <module>mqtt</module>
    </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ru.training</groupId>
				<artifactId>model</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>ru.training</groupId>
				<artifactId>model-api</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>ru.training</groupId>
				<artifactId>rest-api</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>ru.training</groupId>
				<artifactId>rest</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.apache.karaf.features</groupId>
				<artifactId>framework</artifactId>
				<version>4.0.8</version>
				<type>kar</type>
			</dependency>

			<dependency>
				<groupId>org.apache.karaf.features</groupId>
				<artifactId>framework</artifactId>
				<version>4.0.8</version>
				<classifier>features</classifier>
				<type>xml</type>
			</dependency>
			<dependency>
				<groupId>org.apache.karaf.features</groupId>
				<artifactId>standard</artifactId>
				<version>4.0.8</version>
				<classifier>features</classifier>
				<type>xml</type>
			</dependency>
			<dependency>
				<groupId>org.apache.karaf.features</groupId>
				<artifactId>enterprise</artifactId>
				<version>4.0.8</version>
				<classifier>features</classifier>
				<type>xml</type>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf.karaf</groupId>
				<artifactId>apache-cxf</artifactId>
				<version>3.1.9</version>
				<classifier>features</classifier>
				<type>xml</type>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.jdbc</groupId>
				<artifactId>pax-jdbc-features</artifactId>
				<version>0.9.0</version>
				<classifier>features</classifier>
				<type>xml</type>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3 -->
			<dependency>
				<groupId>org.eclipse.paho</groupId>
				<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
				<version>1.2.1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>



	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<instructions>
							<!-- Workaround: See https://issues.apache.org/jira/browse/KARAF-4730 
								for details -->
							<_removeheaders>Import-Service,Export-Service</_removeheaders>
						</instructions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.karaf.tooling</groupId>
					<artifactId>karaf-maven-plugin</artifactId>
					<version>4.0.8</version>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jax-ws-commons</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.servicemix.tooling</groupId>
					<artifactId>depends-maven-plugin</artifactId>
					<version>1.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.4.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.antlr</groupId>
					<artifactId>antlr4-maven-plugin</artifactId>
					<version>4.5.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>